<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Document</title>
</head>
<body>
<div class="container">
    <img src="./easy-omelette-recipe-recipe-card-image.jpg"/>
    <div id="first">
     <h1>Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. 
            This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </div>
    <div id="second">
        <h2 style="color: #74576b;">preparation time</h2>
        <ul>
            <li><b>Total:</b>Approximately 10 minutes</li>
            <li><b>Preparation:</b>5 minutes</li>
            <li><b>Cooking:</b>5 minutes</li>
        </ul>
    </div>
    <div id="third" >
        <h2 class="color">Ingredients</h2>
        <ul>
            <li>2-3 large eggs</li>
            <li>salt,ti </li>
            <li>pepper,to test</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings:cheese,diced vegetables,cooked meat,herbs</li>
        </ul>
    </div>
    <div id="foura">
        <h2 class="color">Instructions</h2>
        <ol>

        <li> <b>Beat the eggs:</b>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
             You can add a tablespoon of water or milk for a fluffier texture.</li>
            <b>Heat the pan:</b><Li> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
                 You can add a tablespoon of water or milk for a fluffier texture.</Li> 
                <b>cook the omelette:</b> <li> Once the butter is melted and bubbling, pour in the eggs.
                     Tilt the pan to ensure the eggs evenly coat the surface.</li>
                    <b>Add fillings(optionl):</b> <li>When the eggs begin to set at the edges but are still slightly runny in the middle,
                         sprinkle your chosen fillings over one half of the omelette.</li>
                        <b>Fold and serve:</b> <li> As the omelette continues to cook, carefully lift one edge and fold it over the fillings.
                             Let it cook for another minute, then slide it onto a plate.</li>
                             <b>Enjoy:</b><li>Serve hot, with additional salt and pepper if needed.</li>
                            </ol>
    </div>
    <div id="five">
        <h2 class="color">Nutrition</h2>
        <p> The table below shows nutritional vales per serving without the addittional fillings</p>
        <table>
            <tr>
                <td>calories</td>
                <td>277Kcal</td>
                
            </tr>
                <tr>
                    <td colspan="2"><hr></td> </tr>
                <tr>
               
            <tr>
                <td>carbs</td>
                <td>0g</td>
                
            </tr>
                <tr>
                    <td colspan="2"><hr></td> </tr>
                <tr>
            <tr>
                <td>protein</td>
                <td>20g</td>
            </tr>
                <tr>
                    <td colspan="2"><hr></td> </tr>
                <tr>
            <tr>
                <td>fat</td>
                <td>22g</td>
            </tr>
        </table>
    </div>
</div>


</body>
</html>